Index: ot-br-posix/tools/CMakeLists.txt
===================================================================
--- ot-br-posix.orig/tools/CMakeLists.txt
+++ ot-br-posix/tools/CMakeLists.txt
@@ -37,6 +37,10 @@ target_link_libraries(pskc PRIVATE
     mbedcrypto
     mbedx509
 )
+install(
+    TARGETS pskc
+    DESTINATION bin
+)
 
 add_executable(steering-data
     steering_data.cpp
@@ -48,6 +52,10 @@ target_link_libraries(steering-data PRIV
     mbedtls
     mbedcrypto
 )
+install(
+    TARGETS steering-data
+    DESTINATION bin
+)
 
 if ($ENV{REFERENCE_DEVICE})
     add_subdirectory(reference_device)
