--- a/src/web/Makefile.am
+++ b/src/web/Makefile.am
@@ -107,19 +107,19 @@
     -I$(top_srcdir)/third_party/wpantund/repo/src/ipc-dbus        \
     -I$(top_srcdir)/third_party/wpantund/repo/src/wpanctl         \
     -I$(top_srcdir)/third_party/wpantund/repo/src/wpantund        \
-    -DWEB_FILE_PATH=\"$(datadir)/border-router/frontend\"         \
+    -DWEB_FILE_PATH=\"$(datadir)/ot-br-posix/frontend\"         \
     -std=c++11                                                    \
     $(DBUS_CFLAGS)                                                \
     $(MBEDTLS_CPPFLAGS)                                           \
     $(OPENTHREAD_CPPFLAGS)                                        \
     $(NULL)
 
-jsdir = $(datadir)/border-router/frontend/res/js
+jsdir = $(datadir)/ot-br-posix/frontend/res/js
 js_DATA                                                         = \
     web-service/frontend/res/js/app.js                            \
     $(NULL)
 
-imgdir = $(datadir)/border-router/frontend/res/img
+imgdir = $(datadir)/ot-br-posix/frontend/res/img
 img_DATA                                                        = \
     web-service/frontend/res/img/android-desktop.png              \
     web-service/frontend/res/img/borderrouter.png                 \
@@ -129,12 +129,12 @@
     web-service/frontend/res/img/icon-info.png                    \
     $(NULL)
 
-cssdir = $(datadir)/border-router/frontend/res/css
+cssdir = $(datadir)/ot-br-posix/frontend/res/css
 css_DATA                                                        = \
     web-service/frontend/res/css/styles.css                       \
     $(NULL)
 
-htmldir = $(datadir)/border-router/frontend
+htmldir = $(datadir)/ot-br-posix/frontend
 html_DATA                                                      = \
     web-service/frontend/index.html                              \
     web-service/frontend/join.dialog.html                        \
--- a/src/web/main.cpp
+++ b/src/web/main.cpp
@@ -31,7 +31,7 @@
  *   This file is the entry of the program, it starts a Web service.
  */
 #ifndef OT_WEB_FILE_PATH
-#define OT_WEB_FILE_PATH "/usr/local/share/border-router/frontend"
+#define OT_WEB_FILE_PATH "/usr/share/ot-br-posix/frontend"
 #endif
 
 #define OT_HTTP_PORT 80
--- a/third_party/angular-material/Makefile.am
+++ b/third_party/angular-material/Makefile.am
@@ -28,12 +28,12 @@
 
 include $(abs_top_nlbuild_autotools_dir)/automake/pre.am
 
-jsdir = $(datadir)/border-router/frontend/res/js
+jsdir = $(datadir)/ot-br-posix/frontend/res/js
 js_DATA                                              = \
     repo/angular-material.min.js                       \
     $(NULL)
 
-cssdir = $(datadir)/border-router/frontend/res/css
+cssdir = $(datadir)/ot-br-posix/frontend/res/css
 css_DATA                                             = \
     repo/angular-material.min.css                      \
     $(NULL)
--- a/third_party/angular/Makefile.am
+++ b/third_party/angular/Makefile.am
@@ -28,7 +28,7 @@
 
 include $(abs_top_nlbuild_autotools_dir)/automake/pre.am
 
-jsdir = $(datadir)/border-router/frontend/res/js
+jsdir = $(datadir)/ot-br-posix/frontend/res/js
 js_DATA                                              = \
     repo/angular.min.js                                \
     repo/angular-animate.min.js                        \
--- a/third_party/mdl/Makefile.am
+++ b/third_party/mdl/Makefile.am
@@ -28,12 +28,12 @@
 
 include $(abs_top_nlbuild_autotools_dir)/automake/pre.am
 
-jsdir = $(datadir)/border-router/frontend/res/js
+jsdir = $(datadir)/ot-br-posix/frontend/res/js
 js_DATA                                              = \
     repo/material.min.js                               \
     $(NULL)
 
-cssdir = $(datadir)/border-router/frontend/res/css
+cssdir = $(datadir)/ot-br-posix/frontend/res/css
 css_DATA                                             = \
     repo/material.min.css                              \
     $(NULL)
--- a/tools/Makefile.am
+++ b/tools/Makefile.am
@@ -30,7 +30,7 @@
 
 include $(top_srcdir)/third_party/openthread/mbedtls.mk
 
-noinst_PROGRAMS = pskc steering-data
+bin_PROGRAMS = pskc steering-data
 
 pskc_SOURCES                                              = \
     pskc.cpp                                                \
