Index: ot-br-posix/src/utils/CMakeLists.txt
===================================================================
--- ot-br-posix.orig/src/utils/CMakeLists.txt
+++ ot-br-posix/src/utils/CMakeLists.txt
@@ -38,4 +38,6 @@ add_library(otbr-utils
 target_link_libraries(otbr-utils PRIVATE
     otbr-common
     mbedtls
+    mbedcrypto
+    mbedx509
 )
Index: ot-br-posix/src/web/CMakeLists.txt
===================================================================
--- ot-br-posix.orig/src/web/CMakeLists.txt
+++ ot-br-posix/src/web/CMakeLists.txt
@@ -60,6 +60,8 @@ target_link_libraries(otbr-web PRIVATE
     openthread-ftd
     openthread-posix
     mbedtls
+    mbedcrypto
+    mbedx509
     ${Boost_LIBRARIES}
     pthread
 )
Index: ot-br-posix/tests/unit/CMakeLists.txt
===================================================================
--- ot-br-posix.orig/tests/unit/CMakeLists.txt
+++ ot-br-posix/tests/unit/CMakeLists.txt
@@ -44,6 +44,8 @@ target_link_libraries(otbr-test-unit
     $<$<BOOL:${CPPUTEST_LIBRARY_DIRS}>:-L$<JOIN:${CPPUTEST_LIBRARY_DIRS}," -L">>
     ${CPPUTEST_LIBRARIES}
     mbedtls
+    mbedcrypto
+    mbedx509
     otbr-common
     otbr-utils
     pthread
Index: ot-br-posix/tools/CMakeLists.txt
===================================================================
--- ot-br-posix.orig/tools/CMakeLists.txt
+++ ot-br-posix/tools/CMakeLists.txt
@@ -34,6 +34,8 @@ target_link_libraries(pskc PRIVATE
     otbr-common
     otbr-utils
     mbedtls
+    mbedcrypto
+    mbedx509
 )
 
 add_executable(steering-data
@@ -44,6 +46,7 @@ target_link_libraries(steering-data PRIV
     otbr-common
     otbr-utils
     mbedtls
+    mbedcrypto
 )
 
 if ($ENV{REFERENCE_DEVICE})
