--- a/third_party/openthread/repo/src/core/api/instance_api.cpp
+++ b/third_party/openthread/repo/src/core/api/instance_api.cpp
@@ -167,7 +167,7 @@
 #endif
     const char sVersion[] = PACKAGE_NAME "/" PACKAGE_VERSION "; " OPENTHREAD_CONFIG_PLATFORM_INFO
 #if defined(__DATE__)
-                                         "; " __DATE__ " " __TIME__
+//                                         "; " __DATE__ " " __TIME__
 #endif
 #ifdef PLATFORM_VERSION_ATTR_SUFFIX
                                              PLATFORM_VERSION_ATTR_SUFFIX
